# Portfolio_Robert_Charkiewicz

./: README.md  build.gradle
Lekcja1/: MyFirstClass.java
Lekcja2/: Lekcja2_zadanie.java
Lekcja3/: Lekcja3_zadanie_1.java
Lekcja3/Lekcja3_zadanie_2_3/: KlientVIP.java  Test.java  Zamowienie.java
Lekcja4/Lekcja4_zadanie1/: Fish.java
Lekcja4/Lekcja4_zadanie2/: Order.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Lekcja1/: MyFirstClass.java
src/main/java/Lekcja2/: Lekcja2_zadanie.java
src/main/java/Lekcja3/: Lekcja3_zadanie_1.java
src/main/java/Lekcja4_zadanie1/: Animal.java  Bird.java  Dog.java  Zoo.java
src/main/java/Lekcja4_zadanie2/: Customer.java  Product.java  Test.java
src/test/java/: RunCucumberTest.java  StepsDefinitions.java
src/test/java/Lekcja10_zadanie/: Lekcja10_zadanie.java
src/test/java/Lekcja10zadanie/: Lekcja10zadanie.java
src/test/java/Lekcja12_zadanie_Selenium/: Selenium_Lekcja12_zadanie.java  Selenium_NewUser_Lombok.java
src/test/java/Lekcja12zadanieSelenide/: SelenideLekcja12zadanie.java
src/test/java/Lekcja12zadanieSelenium/: SeleniumLekcja12zadanie.java  SeleniumNewUserLombok.java
src/test/java/Lekcja8_zadanie/: Lekcja8_zadanie.java
src/test/java/Lekcja8zadanie/: Lekcja8zadanie.java
src/test/java/Lekcja9_zadanie/: DriverProvider.java  Lekcja9_zadanie.java
src/test/java/Lekcja9zadanie/: DriverProvider.java  Lekcja9zadanie.java
src/test/java/PageObjectPattern/: PageObjectPatternTest.java
src/test/java/PageObjectPatternPages/: HomePage.java  (+1 more)
src/test/resources/: config.properties
(+66 files in other folders)
