plugins {
    id 'java'
    id "io.freefair.lombok" version "4.1.6"
}

group 'com.futurecollars'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'

    testImplementation group: 'com.codeborne', name: 'selenide', version: '5.6.1'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    testImplementation 'io.cucumber:cucumber-java:5.0.0'

    testImplementation 'io.cucumber:cucumber-junit:5.0.0'
    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.5.2'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

test {
    useJUnitPlatform()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'Cucumber', 'src/test/resources']
        }
    }
}
